{
  "name": "spin",
  "version": "1.1.2",
  "main": [ "./javascripts/jquery.spin.js","./stylesheets/jquery.spin.css" ],
  "ignore": 
  [
    "**/*.sass",
    "**/*.coffee",
    "**/sample.*",
    "**/rainbow.*",
    "bourbon",
    "neat",
    "packages",
    "images",
    "Cakefile",
    "Gemfile",
    "Gemfile.*",
    "index.*"
  ],
  "dependencies": { "jquery": "latest" }
}
